{
  "name": "@ermc/wasm",
  "version": "0.3.0",
  "description": "ERMC WebAssembly bindings for browsers and JavaScript runtimes",
  "type": "module",
  "main": "ermc_wasm.ts",
  "scripts": {
    "demo": "bun run demo/run_all.ts",
    "demo:01": "bun run demo/01_hilbert.ts",
    "demo:02": "bun run demo/02_precision.ts",
    "demo:03": "bun run demo/03_outliers.ts",
    "demo:04": "bun run demo/04_sequence.ts",
    "demo:05": "bun run demo/05_svd.ts",
    "demo:06": "bun run demo/06_engine.ts",
    "demo:07": "bun run demo/07_dmd.ts",
    "demo:08": "bun run demo/08_chaos.ts"
  }
}
